.top-level {
  margin-top: 45px;
}
.nav-link {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: black;
}
aside {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-left: -15px;
}
.title-top {
  display: flex;
  width: 100%;
  padding-left: 15px;
  color: #01b2ee;
  font-size: 1.8rem;
  font-weight: 700;
  opacity: 0.9;
  margin-bottom: 13px;
}
.high {
  display: block;
  position: relative;
}

figure {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
figcaption {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
figcaption:hover {
  background: linear-gradient(rgba(1, 178, 238, 0.9), rgba(1, 178, 238, 0.9));
}
figcaption p {
  width: 100%;
  font-size: 17px;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 0;
  display: none;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  padding: 10px;
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
figure:hover p {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
  display: block;
}

.grid-top {
  width: 100%;
}
.main {
  display: grid;
  grid-template-columns: 25% 36% 36%;
  gap: 15px;
}
.top-card {
  display: flex;
  flex-direction: column;
}
.name-Stores {
  color: #01b2ee;
}
.bottom-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #01b2ee;
}
.text-end {
  display: flex;
  align-items: flex-end;
}
.price {
  font-size: 2rem;
  font-weight: 500;
}
.from-word {
  display: flex;
  justify-content: end;
  margin: 0;
  line-height: 2px;
  font-size: 14px;
}
.text-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.line-th {
  text-decoration: line-through;
  color: #727986;
}
.flex-column {
  width: 100%;
  border-top: 1px solid rgb(212, 208, 208);
  padding-top: 10px;
  height: 100%;
  gap: 10px;
  margin-left: 5px;
}
.card {
  border: none;
  border-bottom: 1px solid rgb(212, 208, 208);
}

.link-img {
  text-decoration: none;
}
h5 {
  color: black;
}
.name-ops {
  display: inline-block;
  color: #92a2ad;
  opacity: 0.9;
  font-size: 14px;
}
.text-cont {
  line-height: 9px;
}

@media only screen and (max-width: 1160px) {
  aside {
    display: none;
  }
  .main {
    display: grid;
    grid-template-columns: 0% 50% 50%;
    gap: 15px;
  }
}

@media only screen and (max-width: 650px) {
  aside {
    display: none;
  }
  .main {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
